# MSD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/: AttendeesProfileTester.java  HomeThisWeekTester.java  HomeToOppDetailsTester.java  HomeToSearchTester.java  LoginTester.java  LoginToRegisterTest.java  MenuButtonTester.java  MenuToMyInfoTester.java  MenuToMyOpportunitiesCompletedTester.java  MenuToMyOpportunitiesSavedTester.java  MenuToMyOpportunitiesTester.java  MenuToMyOpportunitiesUpcomingTester.java  RegisterOpportunityTester.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_info_button3.xml  l_o_g_i_n_button.xml  my_opp_button2.xml  opp_deatil0_button.xml  opp_detail1_fixed_button.xml  r_e_g_i_s_t_e_r_button2.xml  saved_button.xml  saved_button4.xml  search1_button.xml  up_coming_button2.xml  up_coming_button3.xml
app/src/main/res/layout/: activity_completed.xml  activity_edit_info.xml  activity_h_o_m_e.xml  activity_l_o_g_i_n.xml  activity_m_e_n_u.xml  activity_my_info.xml  activity_my_opp.xml  activity_opp_deatil0.xml  activity_opp_detail1.xml  activity_opp_detail2.xml  activity_opp_detail3.xml  activity_public_profile.xml  activity_r_e_g_i_s_t_e_r.xml  activity_recomended.xml  activity_saved.xml  activity_screen7.xml  activity_search1.xml  activity_search2.xml  activity_thus_week.xml  activity_up_coming.xml  fragment_completed.xml  fragment_edit_info.xml  fragment_h_o_m_e.xml  fragment_l_o_g_i_n.xml  fragment_m_e_n_u.xml  fragment_my_info.xml  fragment_my_opp.xml  fragment_opp_deatil0.xml  fragment_opp_detail1.xml  fragment_opp_detail2.xml  fragment_opp_detail3.xml  fragment_public_profile.xml  (+8 more)
google_play_services/google-play-services_lib/: build.gradle
(+135 files in other folders)
