<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.neonto.exportedByUser_s969932972038319.MSD.ThusWeekFragment" >
        <com.neonto.exportedByUser_s969932972038319.MSD.ThusWeekBackgroundShapeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mBackgroundShape"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="0.0mm"
        />
    
    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/flowScrollView"
       >
      <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:singleLine="true"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:textColor="@color/primary"
                android:gravity="center_horizontal"
                android:textSize="17.6dp"
                android:id="@+id/mField"
                android:layout_marginLeft="9.55mm"
                android:layout_marginTop="20.5mm"
            />
    
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/action"
                android:gravity="left|center_vertical"
                android:textSize="0.0dp"
                android:src="@drawable/button_icon718"
                android:scaleType="fitStart"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="4.3px"
                android:paddingRight="4.3px"
                android:id="@+id/mIconButton3"
                android:layout_marginLeft="47.32mm"
                android:layout_marginTop="0.0mm"
            />
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/mtext14_339380"
                android:textColor="@color/base_text"
                android:gravity="left"
                android:textSize="13.7dp"
                android:id="@+id/mText14"
                android:layout_marginLeft="-0.08mm"
                android:layout_marginTop="0.35mm"
            />
    
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mbutton7_531965"
                android:textColor="@color/action"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15.6dp"
                android:background="@drawable/thus_week_button7"
                android:paddingLeft="4.3px"
                android:paddingRight="4.3px"
                android:id="@+id/mButton7"
                android:layout_marginLeft="47.17mm"
                android:layout_marginTop="0.35mm"
            />
    
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mbutton6_720970"
                android:textColor="@color/action"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15.6dp"
                android:background="@drawable/thus_week_button6"
                android:paddingLeft="4.3px"
                android:paddingRight="4.3px"
                android:id="@+id/mButton6"
                android:layout_marginLeft="29.74mm"
                android:layout_marginTop="0.0mm"
            />
    
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mbutton5_1016839"
                android:textColor="@color/action"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15.6dp"
                android:background="@drawable/thus_week_button5"
                android:paddingLeft="4.3px"
                android:paddingRight="4.3px"
                android:id="@+id/mButton5"
                android:layout_marginLeft="16.76mm"
                android:layout_marginTop="0.0mm"
            />
    
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mbutton4_923757"
                android:textColor="@color/action"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15.6dp"
                android:background="@drawable/thus_week_button4"
                android:paddingLeft="4.3px"
                android:paddingRight="4.3px"
                android:id="@+id/mButton4"
                android:layout_marginLeft="0.0mm"
                android:layout_marginTop="0.0mm"
            />
    
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mbutton_740601"
                android:textColor="@color/action"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15.6dp"
                android:background="@drawable/thus_week_button"
                android:paddingLeft="4.3px"
                android:paddingRight="4.3px"
                android:id="@+id/mButton"
                android:layout_marginLeft="0.0mm"
                android:layout_marginTop="1.41mm"
            />
    
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mbutton2_239649"
                android:textColor="@color/action"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15.6dp"
                android:background="@drawable/thus_week_button2"
                android:paddingLeft="4.3px"
                android:paddingRight="4.3px"
                android:id="@+id/mButton2"
                android:layout_marginLeft="12.13mm"
                android:layout_marginTop="0.0mm"
            />
    
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mbutton3_1018628"
                android:textColor="@color/action"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15.6dp"
                android:background="@drawable/thus_week_button3"
                android:paddingLeft="4.3px"
                android:paddingRight="4.3px"
                android:id="@+id/mButton3"
                android:layout_marginLeft="31.14mm"
                android:layout_marginTop="0.0mm"
            />
    
            <com.neonto.exportedByUser_s969932972038319.MSD.ThusWeekImageView
                android:layout_width="723.0px"
                android:layout_height="332.0px"
                android:id="@+id/mImage"
                android:layout_marginLeft="0.0mm"
                android:layout_marginTop="0.71mm"
            />
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/mtext6_221438"
                android:textColor="@color/base_text"
                android:gravity="left"
                android:textSize="13.7dp"
                android:id="@+id/mText6"
                android:layout_marginLeft="2.82mm"
                android:layout_marginTop="0.0mm"
            />
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/mtext7_756441"
                android:textColor="@color/base_text"
                android:gravity="left"
                android:textSize="17.6dp"
                android:textStyle="bold"
                android:id="@+id/mText7"
                android:layout_marginLeft="3.40mm"
                android:layout_marginTop="0.0mm"
            />
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/mtext8_685560"
                android:textColor="@color/base_text"
                android:gravity="left"
                android:textSize="13.7dp"
                android:id="@+id/mText8"
                android:layout_marginLeft="3.21mm"
                android:layout_marginTop="0.03mm"
            />
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/mtext_855313"
                android:textColor="@color/base_text"
                android:gravity="left"
                android:textSize="13.7dp"
                android:id="@+id/mText"
                android:layout_marginLeft="47.26mm"
                android:layout_marginTop="0.0mm"
            />
    
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/action"
                android:gravity="left|center_vertical"
                android:textSize="0.0dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/mHotspot"
                android:layout_marginLeft="-1.06mm"
                android:layout_marginTop="0.0mm"
            />
    
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mfixedbutton_117987"
                android:textColor="@color/action"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15.6dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="4.3px"
                android:paddingRight="4.3px"
                android:id="@+id/mFixedButton"
                android:layout_marginLeft="21.53mm"
                android:layout_marginTop="22.43mm"
            />
    
      </RelativeLayout>
    </ScrollView>
    
        <com.neonto.exportedByUser_s969932972038319.MSD.ThusWeekImage4View
            android:layout_width="736.0px"
            android:layout_height="242.0px"
            android:id="@+id/mImage4"
            android:layout_marginLeft="-1.26mm"
            android:layout_marginTop="3.98mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/mtext4_577747"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="13.7dp"
            android:id="@+id/mText4"
            android:layout_marginLeft="25.04mm"
            android:layout_marginTop="18.83mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/mtext5_769244"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="15.6dp"
            android:textStyle="bold"
            android:id="@+id/mText5"
            android:layout_marginLeft="52.99mm"
            android:layout_marginTop="14.15mm"
        />
    
        <com.neonto.exportedByUser_s969932972038319.MSD.ThusWeekRectangle2View
            android:layout_width="142.0px"
            android:layout_height="44.74px"
            android:id="@+id/mRectangle2"
            android:layout_marginLeft="25.50mm"
            android:layout_marginTop="13.71mm"
        />
    
        <com.neonto.exportedByUser_s969932972038319.MSD.ThusWeekRectangleView
            android:layout_width="316.94px"
            android:layout_height="49.41px"
            android:id="@+id/mRectangle"
            android:layout_marginLeft="25.60mm"
            android:layout_marginTop="13.79mm"
        />
    
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/action"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:src="@drawable/button_icon81578"
            android:scaleType="fitStart"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4.3px"
            android:paddingRight="4.3px"
            android:id="@+id/mIconButton2"
            android:layout_marginLeft="48.18mm"
            android:layout_marginTop="10.17mm"
        />
    
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/action"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:src="@drawable/button_icon377215"
            android:scaleType="fitStart"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4.3px"
            android:paddingRight="4.3px"
            android:id="@+id/mIconButton"
            android:layout_marginLeft="1.89mm"
            android:layout_marginTop="5.59mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/mtext2_997900"
            android:textColor="@color/base_text"
            android:gravity="center_horizontal"
            android:textSize="19.6dp"
            android:id="@+id/mText2"
            android:layout_marginLeft="7.06mm"
            android:layout_marginTop="5.81mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/mtext22_802278"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="19.6dp"
            android:id="@+id/mText22"
            android:layout_marginLeft="2.39mm"
            android:layout_marginTop="10.44mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/mtext3_656533"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="19.6dp"
            android:id="@+id/mText3"
            android:layout_marginLeft="2.86mm"
            android:layout_marginTop="15.89mm"
        />
    
</RelativeLayout>
